<!DOCTYPE html>
<html lang="en">

<head>
    <title>Add Market</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">


    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Alkatra:wght@500;700&family=Braah+One&family=Kaushan+Script&family=Lilita+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Alkatra:wght@500;700&family=Braah+One&family=Kaushan+Script&family=Lilita+One&display=swap"
    rel="stylesheet">

    <style>
        .row{
            color: rgb(20, 20, 20);
            font-size: 16px;
            font-weight: 700;
            font-family: 'Alfa Slab One', cursive;
                font-family: 'Alkatra', cursive;
        }
        .foot {
            background-color: #8AAAE5;
            width: auto;
        }

        .midbox {
            height: 350px !important;
        }

        .navbar {

            background-color: white;


        }


        .col-lg-1 {
            padding-top: 0px;

        }


        .nav-link.active {

            background-color: #51E2F5;

        }

        .nav-link:hover {

            background-color: #51E2F5;


        }

        body {
            background-color: #f9f9fa
        }

        .tog {

            height: inherit;
            margin: 10px 1035px 15px -890px;
        }


        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }


        }

        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }

        @media (min-width: 992px) {
            .col-lg-11 {
                flex: 0 0 auto;
                width: 90%;
            }
        }

        @media only screen and (max-width: 1300px) {

            .col-lg-1 {
                padding-top: 82px;
                display: none !important;
            }

            .btn2 {

                visibility: visible !important;
            }

            .col-10 {
                width: 130px !important;
            }

            .tog {
                display: none;
            }

        }

        @media only screen and (max-width: 1600px) {
            .nav-link.active {
                width: 120px;
            }

            .nav-link:hover {
                width: 120px;
            }



        }

        .btn2 {
            visibility: hidden;
        }

        .padding {
            padding: 5rem
        }

        .card {
            background: #fff;
            border-width: 0;
            border-radius: .25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
            margin-bottom: 1.5rem
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(19, 24, 44, .125);
            border-radius: .25rem
        }

        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(19, 24, 44, .03);
            border-bottom: 1px solid rgba(19, 24, 44, .125)
        }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
        }

        card-footer,
        .card-header {
            background-color: transparent;
            border-color: rgba(160, 175, 185, .15);
            background-clip: padding-box
        }

        .log {
            font-size: 25px;
            font-weight: 800;

        }

        .logo {
            text-decoration: none;

        }


        .a3 {
            color: rgb(11, 131, 230);
        }

        .a1 {
            color: black;

        }

        .a1:hover {
            color: rgb(11, 131, 230);
        }


        .a2 {
            height: 500px;
        }

        .menu {
            background-color: #51E2F5;

        }




        .bb {
            width: 100px;
        }

        .ix {
            display: flex;
            flex-wrap: wrap;
        }

        .option {
            text-decoration: none;
        }

        .mid {
            height: 300px;
        }

        .task {
            text-decoration: none;
        }

        .dash {
            text-align: center;
        }

        .dash h4 {
            font-family: 'Alfa Slab One', cursive;
			font-family: 'Alkatra', cursive;
            padding-top: 10px;
            font-size: 40px;
        }

        @media screen and (max-width: 767px) {
            #chart-line {
                width: 100%;
                height: 300px;
            }

            #btn2 {
                display: inline !important;
                margin: 0 auto;
                margin-top: 0px;
                cursor: pointer;


            }

        }

        @media screen and (max-width: 1300px) {
            #chart-line {
                width: 100% !important;
                height: auto !important;
            }
        }


        /* -------------------------ADD MARKET-----------------------------/*/
        .dash h5 {
            color: #0658f1;

        }

        .dash {

            font-family: 'Alfa Slab One', cursive;
			font-family: 'Alkatra', cursive;
        }

        .head {
            background-color: #51E2F5;

            width: 105%;
            margin-left: -25px;

        }

        .head2 {
            color: #0658f1;
            font-weight: 700;
            margin-bottom: 5px !important;
            margin-left: 3px;
        }

        .head0 {
            color: black;

            font-weight: 400;
            margin-bottom: 5px;
            margin-left: 3px;
        }

        .head1 {
            color: #0658f1;
            font-weight: 500;
            margin-bottom: 9px;
            margin-left: 25px;
            margin-top: 10px;
            font-weight: 700;

        }

        .input-group {
            border-color: #0658f1;
        }

        .custom-file {
            border-radius: 5px;

            border: 1px solid black;

            width: 100%;

        }

        .text {
            height: 48px !important;
        }

        #btn2 {
            display: block;
            margin: 0 auto;
            margin-top: 0px;
            cursor: pointer;


        }

        #btn2:hover {
            background-color: rgb(0, 181, 253) !important;
        }

        .custom-file-button input[type=file] {
            margin-left: 0px !important;
        }

        .custom-file-button input[type=file]::-webkit-file-upload-button {
            display: none;
        }

        .custom-file-button input[type=file]::file-selector-button {
            display: none;
        }

        .custom-file-button label {
            background-color: rgb(89, 166, 197);
            cursor: pointer;
        }

        #right {
            margin-left: 300px;
        }

        .remove-button {
            background-color: red !important;
            color: white !important;
            border: none !important;
            border-radius: 5px !important;
            cursor: pointer !important;
            width: 200px !important;
            padding: 10px 40px !important;



        }

        @media only screen and (max-width: 1200px) {
            #right {
                margin-left: 0px;
            }
        }

        .form-floating>.form-select {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            height: 50px !important;
        }

        .form-select-lg {

            font-size: 1.0rem !important;
        }
    </style>

</head>

<body class="sidebar-mini fixed">
    {% load static %}

    <div class="wrapper">
        <!-- Navbar-->
        <header class="main-header-top hidden-print ">
            <div class="container-fluid border border rounded" style="padding: 0px 0px 0px 0px;">

                <nav class="navbar navbar-static-top">
                    <img src='{% static "images/int.png" %}' class="img ps-2 " width="130" height="50"
                        alt="integer logo">

                    <button class="btn2 float-start bg-secondary" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                        role="button">
                        <i class="text-light " data-bs-toggle="offcanvas" data-bs-target="#offcanvas"><i
                                class="fa fa-bars"></i></i>

                        <button onclick="showOrHide()" class="tog float-end bg-" role="button" style="height: 30px;">
                            <i class="text-dark "><i class="fa fa-bars"></i></i>
                        </button>

                        <ul class="top-nav">
                            <!--Notification Menu-->


                            <div class="btn-group">
                                <button type="button" class="btn btn dropdown-toggle dropdown-toggle-split"
                                    data-bs-toggle="dropdown" aria-expanded="false"><span><img class="img-circle "
                                            src='{% static "images/B.png" %}'
                                            style="width:40px; border: 1px solid black; border-radius: 80px;"
                                            alt="User Image"></span>
                                </button>

                                <ul class="dropdown-menu px-2 ">

                                    <li><a href="#!"><i class="icon-settings px-2"></i> Settings</a></li>
                                    <li> <a href="account_settings.html"><i class="icon-user px-2"></i> Profile</a></li>
                                    <li><a href="#"><i class="icon-envelope-open px-2 "></i> My Messages</a></li>
                                    <li><a href="login.html"><i class="icon-logout px-2"></i> Logout</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Lock Screen</a></li>

                                </ul>
                            </div>

                            <div class="btn-group">

                                <button type="button" class="btn btn-light dropdown-toggle " data-bs-toggle="dropdown"
                                    aria-expanded="false">Pushpendra








                                </button>
                                <ul class="dropdown-menu pe-5 ps-1 ">
                                    <li class="not-head pt-2">You have <b class="text-secondary ">9</b> new
                                        notifications.
                                    </li>
                                    <li><a class="dropdown-item" href="#">Email recieved</a></li>
                                    <li><a class="dropdown-item" href="#">Profile Updated</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">See all notifications</a></li>

                                </ul>
                            </div>




                        </ul>
            </div>
            </nav>

        </header>

        <!-- Side-Nav-->
        <div class="col-10 offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvas" data-bs-keyboard="false"
            data-bs-backdrop="false">
            <div class="menu offcanvas-header">
                <h6 class="offcanvas-title d-none d-sm-block text-dark" id="offcanvas">Menu</h6>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body px-0 " style="background-color:white">
                <ul class="nav nav-pills flex-column  align-items-start  ps-3 " id="menu"
                    style="text-decoration: black ;  ">


                    <li class="nav-item">

                        <a class="nav-link  " style="margin-left: -13px;" href="/dashboard">Dashboard</a>

                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/activitylist">Activity List</a>
                    </li>
                    <li class="nav-item " style="width:140px ;">
                        <a class="nav-link  "  style="margin-left: -13px;"  href="/userlist">Userlist</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link"  style="margin-left: -13px;" href="/createactivity">Activity</a>
                    </li>
                    
                

                
                    <li class="nav-item">
                        <a class="nav-link "  style="margin-left: -13px;" href="/adduser">Add
                            User</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/alarm">Alarm</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/market2">Market List</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link active "  style="margin-left: -13px;" href="/add_market">Add
                            Market</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/rolelist">Rolelist</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link  "  style="margin-left: -13px;" href="/companylist">Companylist</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/account_settings">Account</a>
                    </li>
                    
                    
                    <li class="nav-item" style="width:140px ;">
                        <a class="nav-link "  style="margin-left: -13px;" href="/login_page">Login</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/login_page">Logout</a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="row">

            <div class="col-lg-1" id="div1">
                <nav class="navbar navbar-expand navbar-light bg-light">
                    <div class="container" style="padding: 0px 0px 0px 0px ;">
                        <!-- <div class="container-fluid"> -->

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <!-- <div class="container-fluid"> -->
                            <div class="col">
                                <div id="sidebar" class="col col-2 ">
                                    <ul class="navbar-nav float-start flex-column ms-0" id="sidemenu">
                                        <li class="nav-item ms-2">

										</li>
										<li class="nav-item">

											<a class="nav-link" href="/dashboard"><i
													class="fa fa-bars me-1 pe-2"></i>Dashboard</a>

										</li>
                                        <li class="nav-item">

                                            <a class="nav-link " href="/activitylist"><i
                                                    class="fa fa-list me-1 pe-2"></i>Activity List</a>
                                        </li>
                                        <li class="nav-item " style="width:140px ;">
											<a class="nav-link  " href="/userlist"><i
													class="fa fa-table me-1 pe-1"></i>&nbspUserlist</a>
										</li>
                                        <li class="nav-item">

                                            <a class="nav-link" href="/createactivity"><i
                                                    class="fa fa-road me-1 pe-2"></i>Activity</a>
                                        </li>
										
									

									

										<li class="nav-item">
											<a class="nav-link " href="/adduser"><i
													class="fa fa-plus  "></i>&nbsp&nbsp&nbspAdd
												User</a>
										</li>

										<li class="nav-item">

											<a class="nav-link " href="/alarm"><i
													class="fa fa-bell me-1 pe-1 "></i>&nbsp&nbspAlarm</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/market2"><i
													class="fa fa-laptop me-1 pe-1"></i>Market List</a>
										</li>
										<li class="nav-item">

											<a class="nav-link active " href="/add_market"><i
													class="fa fa-file me-1 pe-2"></i>Add
												Market</a>
										</li>
                                        <li class="nav-item">

											<a class="nav-link " href="/rolelist"><i
													class="fa fa-rocket me-1 pe-2"></i>Rolelist</a>
										</li>
										<li class="nav-item">

											<a class="nav-link  " href="/companylist"><i
													class="fa fa-rocket me-1 pe-2"></i>Companylist</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/account_settings"><i
													class="fa fa-tools me-1 pe-1"></i>Account</a>
										</li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                               data-bs-toggle="dropdown" aria-expanded="false" style="color: gray;">
                                                <i class="fa fa-tools me-1 pe-2"></i>TOOL
                                            </a>
                                           
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="/lgfile" style="color: gray;">LOG FILE</a></li>
                                                <li><a class="dropdown-item" href="/process" style="color: gray;">EDP FILE</a></li>
                                                <li><a class="dropdown-item" href="/process_excel" style="color: gray;">CELL NODE FILE</a></li>
                                                <li><a class="dropdown-item" href="/comparefiles" style="color: gray;">Compare Excel</a></li>
                                            </ul>

                                        </li>
										
										
                                        <li class="nav-item" style="width:140px ;">
											<a class="nav-link " href="/login_page"><i
													class="fa fa-user me-1 pe-1"></i>&nbspLogin</a>
										</li>
										
										<li class="nav-item">

											<a class="nav-link " href="/login_page"><i
													class="fa fa-rocket me-1 pe-2"></i>Logout</a>
										</li>

                                    </ul>





                </nav>
            </div>
            <div class="col-lg-11 border " id="myDiv">
                <form name="form" class="requires-validation" action="/add_market" method="POST"
                    enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}


                    <div class="content-wrapper">


                        <div class="container-fluid">
                            <div class="head row">
                                <div class="dash main-header">

                                    <h4>ADD MARKET</h4>
                                </div>
                            </div>
                            <div class="head1">CLIENT ON BOARD</div>

                            <div class="container-fluid">

                                <div class="box1 row">
                                    <div class=" col-lg-4 col-md-6">

                                        <select class="form-select form-select-lg mb-3"
                                            aria-label=".form-select-lg example" name="clientid" id="clientname">
                                            {% for item in clientid %}
                                            <option value="{{ item.clientid }}">{{ item.cname }}</option>
                                            {% endfor %}

                                        </select>
                                    </div>
                                </div>
                                <button id="addButton" onclick="cloneDiv()" style=" width: 200px; background-color: green; margin: 0px 0px 10px 0px; padding: 10px 10px; color: white; border: none; border-radius: 5px;
                                cursor: pointer;" onmouseover="this.style.backgroundColor='#2ecc71';"
                                        onmouseout="this.style.backgroundColor='green';">
                                        + Add Another Market
                                    </button>

                                <div class="head2 ">ADD MARKET</div>
                                <div id="copy">

                                    <div class="row mt-2">

                                        <div class="box1 row ">

                                           


                                            <div class=" col-lg-4 col-md-6">
                                                <div class="head0" style="font-size: 16px !important;">Operator</div>
                                                <div class="form-floating mb-2">
                                                    <select class="form-select form-select-lg"
                                                        aria-label=".form-select-lg example" name="operatorid" id="operatorid">
                                                        {% for item in operatorid %}
                                                        <option value="{{ item.operatorid }}">{{ item.operatorname }}
                                                        </option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6" id="right">

                                                <div class="head0" style="font-size: 16px !important;">OEM</div>
                                                <div class="form-floating mb-2">
                                                    <select class="form-select form-select-lg"
                                                        aria-label=".form-select-lg example" name="oemid" id="oemid">
                                                        {% for item in oemid %}
                                                        <option value="{{ item.oemid }}">{{ item.oem_name }}
                                                        </option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="box1 row ">


                                            <div class=" col-lg-4 col-md-6">
                                                <div class="head0">Market Name*</div>
                                                <div class="form-floating mb-2">
                                                    <input type="text" class="text form-control" id="floatingInput"
                                                        name="marketname">
                                                    <!-- <label for="floatingInput">Market Name</label> -->
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6" id="right">
                                                <div class="head0">Market Time</div>
                                                <select class="form-select form-select-lg mb-2"
                                                    aria-label=".form-select-lg example" name="timeid">
                                                    {% for item in timeid %}
                                                    <option value="{{ item.timeid }}">{{ item.mtime }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="box1 row mt-2 ">
                                            <div class=" col-lg-4 col-md-6">
                                                <div class="head0">Specific Market Guidline</div>
                                                <div class="form-floating mb-2">
                                                    <input type="text" class="text form-control" name="Specific_Market_Guidline" id="floatingInput"
                                                        >
                                                    <!-- <label for="floatingInput">Specific Market Guidline</label> -->
                                                </div>
                                            </div>


                                            <div class="col-lg-4 col-md-6" id="right">
                                                <div class="head0">CIQ</div>
                                                <div class="form-floating mb-2">
                                                    <div class="input-group custom-file-button">
                                                        <label class="input-group-text" for="inputGroupFile1">choose
                                                            File</label>
                                                        <input type="file" class="form-control" id="inputGroupFile1" name="Ciq">
                                                    </div>
                                                </div>
                                            </div> 

                                        </div>
                                        <div class="box1 row mt-2 ">
                                            <div class="col-lg-4 col-md-6">
                                                <div class="head0">Call Test Info"</div>
                                                <div class="form-floating mb-2">

                                                    <div class="input-group custom-file-button">
                                                        <label class="input-group-text" for="inputGroupFile2">Choose
                                                            file</label>
                                                        <input type="file" class="form-control" id="inputGroupFile2" name="Call_test_info">
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6" id="right">
                                                <div class="head0">Call Test Files</div>
                                                <div class="form-floating mb-2">

                                                    <div class="input-group custom-file-button">
                                                        <label class="input-group-text" for="inputGroupFile3">choose
                                                            File</label>
                                                        <input type="file" class="form-control" id="inputGroupFile3" name="Call_test_files">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="box1 row mt-2 ">
                                            <div class=" col-lg-4 col-md-6">
                                                <div class="head0">Site_Access</div>
                                                <div class="form-floating mb-2">
                                                    <div class="input-group custom-file-button ">
                                                        <label class="input-group-text" for="inputGroupFile4">choose
                                                            File</label>
                                                        <input type="file" class="form-control" id="inputGroupFile4" name="Site_access">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6 " id="right">
                                                <div class="head0">Guidelines</div>
                                                <div class="form-floating mb-2">

                                                    <div class="input-group custom-file-button ">
                                                        <label class="input-group-text" for="inputGroupFile5">choose
                                                            File</label>
                                                        <input type="file" class="form-control" id="inputGroupFile5" name="Guidelines">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="box1 row mt-2">
                                            <div class="col-lg-4 col-md-6">
                                                <div class="head0">Additional Guidlines</div>
                                                <div class="form-floating mb-3" id="lastdrop">


                                                    <div class="input-group custom-file-button ">
                                                        <label class="input-group-text" for="inputGroupFile6">choose
                                                            File</label>
                                                        <input type="file" class="form-control" id="inputGroupFile6" name="additional_Guidelines">
                                                    </div>

                                                </div>
                                            </div>



                                        </div>


                                    </div>

                                </div>


                                <input class="btn btn-primary mt-5" id="btn2" type="submit" value="Submit">

                            </div>




                        </div>
                    </div>
                  
                </form>
            </div>
        </div>
        <!-- <footer class=" bg-light text-center  fixed-bottom">
           
            <div class="foot text-center p-3 " style="background-color:#8AAAE5; " style="color: black">
                © Copyright:
                <a class="text-dark" href="https://Integertel.com/">Integertel.com</a>
                <span id="contact1 "><i class="fa fa-phone ms-4"></i>&nbsp +1-972-539-4100</span>
                <span id="contact2 "><i class="fa fa-envelope ms-4"></i>&nbsp &nbsp support@integertel.com</span>
            </div>
            
        </footer>  -->
    </div>





    <script>

    </script>
    <script>
        function showOrHide() {
            var x = document.getElementById("div1");
            var myDiv = document.getElementById("myDiv");
            if (x.style.display === "inline" || myDiv.style.width === "90%") {
                x.style.display = "none";
                myDiv.style.width = "100%";
            }
            else {
                x.style.display = "inline";
                myDiv.style.width = "90%";
            }
        }


    
     
      
         function cloneDiv(copy) {
            event.preventDefault();
            var original = document.getElementById('copy');
            var clone = original.cloneNode(true);
            var removeButton = document.createElement("AddButton");
            removeButton.innerHTML = "Remove";
            removeButton.classList.add("remove-button"); // Add CSS class to the button
        
            removeButton.onclick = function () {
                clone.parentNode.removeChild(clone);
            };
        
            // Assign unique IDs to the cloned input fields
        
            // ...
        
            clone.appendChild(removeButton);
            clone.style.display = "block";
            original.parentNode.insertBefore(clone, original.nextSibling);
        }
         


    </script>

</body>

</html>