<!DOCTYPE html>
<html lang="en">

<head>
    <title>Add User</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
    <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Alkatra:wght@500;700&family=Braah+One&family=Kaushan+Script&family=Lilita+One&display=swap"
    rel="stylesheet">





    <style>
        .row{
            color: rgb(20, 20, 20);
            font-size: 16px;
            font-weight: 700;
            font-family: 'Alfa Slab One', cursive;
                font-family: 'Alkatra', cursive;
        }
        .midbox {
            height: 350px !important;
        }

        .navbar {

            background-color: white;


        }

        .col-lg-1 {
            padding-top: 0px;

        }


        .nav-link.active {

            background-color: #51E2F5;

        }

        .nav-link:hover {

            background-color: #51E2F5;


        }

        body {
            background-color: #f9f9fa
        }

        .tog {
            /* overflow: hidden; */
            height: inherit;
            margin: 10px 1050px 15px -890px;
        }


        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }


        }

        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }

        @media (min-width: 992px) {
            .col-lg-11 {
                flex: 0 0 auto;
                width: 90%;
            }
        }

        @media only screen and (max-width: 1300px) {

            .col-lg-1 {
                padding-top: 82px;
                display: none !important;
            }

            .btn2 {
                /* margin: 10px 364px 15px -890px; */
                visibility: visible !important;
            }

            .col-10 {
                width: 130px !important;
            }

            .tog {
                display: none;
            }

        }

        @media only screen and (max-width: 1600px) {
            .nav-link.active {
                width: 120px;
            }

            .nav-link:hover {
                width: 120px;
            }



        }

        .btn2 {
            visibility: hidden;
        }

        .padding {
            padding: 5rem
        }

        .card {
            background: #fff;
            border-width: 0;
            border-radius: .25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
            margin-bottom: 1.5rem
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(19, 24, 44, .125);
            border-radius: .25rem
        }

        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(19, 24, 44, .03);
            border-bottom: 1px solid rgba(19, 24, 44, .125)
        }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
        }

        card-footer,
        .card-header {
            background-color: transparent;
            border-color: rgba(160, 175, 185, .15);
            background-clip: padding-box
        }

        .log {
            font-size: 25px;
            font-weight: 800;

        }

        .logo {
            text-decoration: none;

        }


        .a3 {
            color: rgb(11, 131, 230);
        }

        .a1 {
            color: black;

        }

        .a1:hover {
            color: rgb(11, 131, 230);
        }


        .a2 {
            height: 500px;
        }

        .menu {
            background-color: #51E2F5;

        }




        .bb {
            width: 100px;
        }

        .ix {
            display: flex;
            flex-wrap: wrap;
        }

        .option {
            text-decoration: none;
        }

        .mid {
            height: 300px;
        }

        .task {
            text-decoration: none;
        }

        .dash {
            
            text-align: center;
        }

        .dash h4 {
            font-family: 'Alfa Slab One', cursive;
			font-family: 'Alkatra', cursive;
            padding-top: 10px;
            font-size: 40px;
        }

        /* -------col 11------------------------------*/

        .exception {
            color: red;
        }

        .invalid-feedback {
            display: flex;
            flex-wrap: wrap;
            position: relative;

        }


        .card-body {
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            border-radius: 20px;

        }

        .card {
            margin-top: 50px;
            background-color: whitesmoke;
            border-radius: 20px;

            background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            box-shadow: grey;
        }

        .foot {
            background-color: #8AAAE5;
        }

        h3 {

            height: 55px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            color: black;
            padding-top: 10px;
            text-align: center;
            border-radius: 10px;
            font-Size: 36px
        }

        .label {
            color: black;
            font-weight: 700;
        }

        /*----------------coll-11-----end--------*/

        @media screen and (max-width: 767px) {
            #chart-line {
                width: 100%;
                height: 300px;
            }
        }

        @media screen and (max-width: 1300px) {
            #chart-line {
                width: 100% !important;
                height: auto !important;
            }
        }

        .error-message,
        .name1error-message,
        .name2error-message,
        .pherror-message,
        .name3error-message,
        .name4error-message {
            color: red;
            display: none;
            margin-right: 20px;
        }

        .error-message.active,
        .name2error-message.active,
        .name1error-message.active,
        .pherror-message.active,
        .name3error-message.active,
        .name4error-message.active {
            display: block;
        }
        .head {
           background-color: #51E2F5;
          
           
        }
        .dash {
            text-align: center;
            margin-bottom: -10px;
        }
    </style>

</head>

<body class="sidebar-mini fixed">
    {% load static %}


    <div class="wrapper">
        <!-- Navbar-->
        <header class="main-header-top hidden-print ">
            <div class="container-fluid border border rounded" style="padding: 0px 0px 0px 0px;">

                <nav class="navbar navbar-static-top">
                    <img src='{% static "images/int.png" %}' class="img ps-2" width="140" height="50" alt="integer logo">

                    <button class="btn2 float-start bg-secondary" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                        role="button">
                        <i class="text-light " data-bs-toggle="offcanvas" data-bs-target="#offcanvas"><i
                                class="fa fa-bars"></i></i>

                        <button onclick="showOrHide()" class="tog float-end bg-" role="button" style="height: 30px;">
                            <i class="text-dark "><i class="fa fa-bars"></i></i>
                        </button>


                        <ul class="top-nav">
                            <!--Notification Menu-->


                            <div class="btn-group">
                                <button type="button" class="btn btn dropdown-toggle dropdown-toggle-split"
                                    data-bs-toggle="dropdown" aria-expanded="false"><span><img class="img-circle "
                                        src='{% static "images/B.png" %}'
                                        style="width:40px; border: 1px solid black; border-radius: 80px;"
                                        alt="User Image"></span>
                                </button>

                                <ul class="dropdown-menu px-2 ">

                                    <li><a href="#!"><i class="icon-settings px-2"></i> Settings</a></li>
                                    <li> <a href="account_settings.html"><i class="icon-user px-2"></i> Profile</a></li>
                                    <li><a href="#"><i class="icon-envelope-open px-2 "></i> My Messages</a></li>
                                    <li><a href="login.html"><i class="icon-logout px-2"></i> Logout</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Lock Screen</a></li>

                                </ul>
                            </div>

                            <div class="btn-group">

                                <button type="button" class="btn btn-light dropdown-toggle " data-bs-toggle="dropdown"
                                    aria-expanded="false">Pushpendra

                                </button>
                                <ul class="dropdown-menu pe-5 ps-1 ">
                                    <li class="not-head pt-2">You have <b class="text-secondary ">9</b> new
                                        notifications.
                                    </li>
                                    <li><a class="dropdown-item" href="#">Email recieved</a></li>
                                    <li><a class="dropdown-item" href="#">Profile Updated</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">See all notifications</a></li>

                                </ul>
                            </div>




                        </ul>
            </div>
            </nav>

        </header>

        <!-- Side-Nav-->
        <div class="col-10 offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvas" data-bs-keyboard="false"
            data-bs-backdrop="false">
            <div class="menu offcanvas-header">
                <h6 class="offcanvas-title d-none d-sm-block text-dark" id="offcanvas">Menu</h6>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body px-0 " style="background-color:white">
                <ul class="nav nav-pills flex-column  align-items-start  ps-3 " id="menu"
                    style="text-decoration: black ;  ">


                    <li class="nav-item">

                        <a class="nav-link  " style="margin-left: -13px;" href="/dashboard">Dashboard</a>

                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/activitylist">Activity List</a>
                    </li>
                    <li class="nav-item " style="width:140px ;">
                        <a class="nav-link  "  style="margin-left: -13px;"  href="/userlist">Userlist</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link"  style="margin-left: -13px;" href="/createactivity">Activity</a>
                    </li>
                    
                

                
                    <li class="nav-item">
                        <a class="nav-link active"  style="margin-left: -13px;" href="/adduser">Add
                            User</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/alarm">Alarm</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/market2">Market List</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/add_market">Add
                            Market</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/rolelist">Rolelist</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link  "  style="margin-left: -13px;" href="/companylist">Companylist</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/account_settings">Account</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link  " href="/process"><i
                                class="fa fa-road me-1 pe-2"></i>EDP</a>
                    </li>
                   
                    
                    <li class="nav-item" style="width:140px ;">
                        <a class="nav-link "  style="margin-left: -13px;" href="/login_page">Login</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/login_page">Logout</a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="row">

            <div class="col-lg-1" id="div1">
                <nav class="navbar navbar-expand navbar-light bg-light">
                    <div class="container" style="padding: 0px 0px 0px 0px ;">
                        <!-- <div class="container-fluid"> -->

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <!-- <div class="container-fluid"> -->
                            <div class="col">
                                <div id="sidebar" class="col col-2 ">
                                    <ul class="navbar-nav float-start flex-column ms-0" id="sidemenu">
                                        <li class="nav-item ms-2">

										</li>
										<li class="nav-item">

											<a class="nav-link" href="/dashboard"><i
													class="fa fa-bars me-1 pe-2"></i>Dashboard</a>

										</li>
                                        <li class="nav-item">

                                            <a class="nav-link " href="/activitylist"><i
                                                    class="fa fa-list me-1 pe-2"></i>Activity List</a>
                                        </li>
                                        <li class="nav-item " style="width:140px ;">
											<a class="nav-link  " href="/userlist"><i
													class="fa fa-table me-1 pe-1"></i>&nbspUserlist</a>
										</li>
                                        <li class="nav-item">

                                            <a class="nav-link" href="/createactivity"><i
                                                    class="fa fa-road me-1 pe-2"></i>Activity</a>
                                        </li>
										
									

									

										<li class="nav-item">
											<a class="nav-link active " href="/adduser"><i
													class="fa fa-plus  "></i>&nbsp&nbsp&nbspAdd
												User</a>
										</li>

										<li class="nav-item">

											<a class="nav-link " href="/alarm"><i
													class="fa fa-bell me-1 pe-1 "></i>&nbsp&nbspAlarm</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/market2"><i
													class="fa fa-laptop me-1 pe-1"></i>Market List</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/add_market"><i
													class="fa fa-file me-1 pe-2"></i>Add
												Market</a>
										</li>
                                        <li class="nav-item">

											<a class="nav-link " href="/rolelist"><i
													class="fa fa-rocket me-1 pe-2"></i>Rolelist</a>
										</li>
										<li class="nav-item">

											<a class="nav-link  " href="/companylist"><i
													class="fa fa-rocket me-1 pe-2"></i>Companylist</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/account_settings"><i
													class="fa fa-tools me-1 pe-1"></i>Account</a>
										</li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                               data-bs-toggle="dropdown" aria-expanded="false" style="color: gray;">
                                                <i class="fa fa-tools me-1 pe-2"></i>TOOL
                                            </a>
                                           
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="/lgfile" style="color: gray;">LOG FILE</a></li>
                                                <li><a class="dropdown-item" href="/process" style="color: gray;">EDP FILE</a></li>
                                                <li><a class="dropdown-item" href="/process_excel" style="color: gray;">CELL NODE FILE</a></li>
                                                <li><a class="dropdown-item" href="/comparefiles" style="color: gray;">Compare Excel</a></li>
                                            </ul>

                                        </li>
										
										
                                        <li class="nav-item" style="width:140px ;">
											<a class="nav-link " href="/login_page"><i
													class="fa fa-user me-1 pe-1"></i>&nbspLogin</a>
										</li>
										
										<li class="nav-item">

											<a class="nav-link " href="/login_page"><i
													class="fa fa-rocket me-1 pe-2"></i>Logout</a>
										</li>


                                    </ul>





                </nav>
            </div>
            <div class="col-lg-11 border " id="myDiv" style="height:100vh;">


                <div class="content-wrapper">


                    <div class="container-fluid">
                        <div class="head row">
                            <div class="dash main-header">
                               
                                <h4>ADD USER</h4>
                            </div>
                            </div>
                            <section class="vh-50 gradient-custom ">
                                <div class="container py-5 h-100">
                                    <div class="row justify-content-center align-items-center h-100">
                                        <div class="col-12 col-lg-9 col-xl-7">
                                            <div class="card shadow-2-strong card-registration"
                                                style="border-radius: 15px;">
                                                <div class="card-body p-4 p-md-5">
                                                    <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Add User</h3>
                                                    <form>

                                                        <div class="row">
                                                            <div class="col-md-6 mb-4">

                                                                <div class="form-outline">
                                                                    <label class="label form-label"
                                                                        for="firstName">First Name</label>
                                                                    <input type="text" id="name1" name="name1"
                                                                        minlength="3"
                                                                        class="form-control form-control-lg"
                                                                        pattern="[a-zA-Z]+" required />
                                                                    <div id="name1-error" class="name1error-message">
                                                                    </div>
                                                                    <!-- <div class="valid-feedback">Valid.</div>
                                                                    <div class="invalid-feedback">Please fill out this field.</div> -->

                                                                </div>

                                                            </div>
                                                            <div class="col-md-6 mb-4">

                                                                <div class="form-outline">
                                                                    <label class="label form-label" for="lastName">Last
                                                                        Name</label>
                                                                    <input type="text" pattern="[a-zA-Z]+" required
                                                                        id="name2" name="name2" minlength="3"
                                                                        class="form-control form-control-lg" />
                                                                    <div id="name2-error" class="name1error-message">
                                                                    </div>




                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-md-6 mb-4">

                                                                <div class="form-outline">
                                                                    <label class="label form-label"
                                                                        for="companyname">Company Name</label>
                                                                    <input type="text" pattern="[a-zA-Z]+"
                                                                        id="companyname" name="companyname"
                                                                        required    minlength="3"
                                                                        class="form-control form-control-lg" />
                                                                    <div id="name3-error" class="name3error-message">
                                                                    </div>

                                                                </div>

                                                            </div>
                                                            <div class="col-md-6 mb-4">

                                                                <div class="form-outline">
                                                                    <label class="label form-label"
                                                                        for="role">Role</label>
                                                                    <input type="text" id="role" name="role"
                                                                        pattern="[a-zA-Z]+" required minlength="3"
                                                                        class="form-control form-control-lg" />
                                                                    <div id="name4-error" class="name4error-message">
                                                                    </div>


                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-md-6 mb-4 pb-2">

                                                                <div class="form-outline">
                                                                    <label class="label form-label"
                                                                        for="emailAddress">Email</label>
                                                                    <input type="email" minlength="4" id="email"
                                                                        name="email"
                                                                        class="form-control form-control-lg" />
                                                                    <div id="email-error" class="error-message"></div>




                                                                </div>

                                                            </div>
                                                            <div class="col-md-6 mb-4 pb-2">

                                                                <div class="form-outline">
                                                                    <label class="label form-label"
                                                                        for="phoneNumber">Phone Number</label>
                                                                    <input type="ph" id="ph"
                                                                        class="form-control form-control-lg" name="ph"
                                                                        minlength="10" maxlength="13" required />
                                                                    <div id="ph-error" class="pherror-message">
                                                                        <!-- pattern="[7-9]{1}[0-9]{9}" -->
                                                                    </div>

                                                                </div>
                                                            </div>

                                                            <div class="text-center mt-4 pt-2 ">
                                                                <input class="btn btn-primary btn-lg " type="submit"
                                                                    value="Add User" />
                                                            </div>

                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>





                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- Required Jqurey -->
    <script src="assets/plugins/Jquery/dist/jquery.min.js"></script>
    <script src="assets/plugins/tether/dist/js/tether.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>

    <script>
        var $window = $(window);
        var nav = $('.fixed-button');
        $window.scroll(function () {
            if ($window.scrollTop() >= 200) {
                nav.addClass('active');
            }
            else {
                nav.removeClass('active');
            }
        });

        function ExportToExcel(type, fn, dl) {
            var elt = document.getElementById('example1');
            var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
            return dl ?
                XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
                XLSX.writeFile(wb, fn || ('MySheetName.' + (type || 'xlsx')));
        }

        $(document).ready(function () {
            $('#example1').DataTable({
                dom: '<"top"iflp<"clear">>rt<"bottom"iflp<"clear">>',
            });
        });

        $(document).ready(function () {
            $('#example2').DataTable({
                dom: '<"top"iflp<"clear">>rt<"bottom"iflp<"clear">>',
            });
        });   


        $(document).ready(function () {

            var table1 = $('#exaple1').DataTable1({
                responsive: true,
            });


            $('button[data-bs-toggle="tab"]').on('shown.bs.tab', function (event) {
                var tabID = $(event.target).attr('data-bs-target');
                if (tabID === '#profile') {
                    table2.columns.adjust().responsive.recalc();
                }
            });


        });
        $(document).ready(function () {



            var table2 = $('#example2').DataTable2({
                responsive: true,
            });



        });

    </script>
    <script>
        function showOrHide() {
            var x = document.getElementById("div1");
            var myDiv = document.getElementById("myDiv");
            if (x.style.display === "inline" || myDiv.style.width === "90%") {
                x.style.display = "none";
                myDiv.style.width = "100%";
            }
            else {
                x.style.display = "inline";
                myDiv.style.width = "90%";
            }
        }



        /*-----------------validation---------------*/

        const name1Input = document.getElementById('name1');
        const name1Error = document.getElementById('name1-error');

        name1Input.addEventListener('input', function (event) {
            if (name1Input.validity.valid) {
                // If the email is valid, hide the error message
                name1Error.textContent = '';
                name1Error.className = 'name1error-message';
                name1Input.classList.remove('invalid');
            } else {
                // If the email is invalid, display the error message
                name1Error.textContent = 'Please enter a valid name';
                name1Error.className = 'name1error-message active';
                name1Input.classList.add('invalid');
            }
        });

        name1Input.addEventListener('invalid', function (event) {
            // Prevent the browser from showing its default error message
            event.preventDefault();
        });


        const name2Input = document.getElementById('name2');
        const name2Error = document.getElementById('name2-error');

        name2Input.addEventListener('input', function (event) {
            if (name2Input.validity.valid) {
                // If the email is valid, hide the error message
                name2Error.textContent = '';
                name2Error.className = 'name2error-message';
                name2Input.classList.remove('invalid');
            } else {
                // If the email is invalid, display the error message
                name2Error.textContent = 'Please enter a valid name';
                name2Error.className = 'name1error-message active';
                name2Input.classList.add('invalid');
            }
        });

        name2Input.addEventListener('invalid', function (event) {
            // Prevent the browser from showing its default error message
            event.preventDefault();
        });

        const emailInput = document.getElementById('email');
        const emailError = document.getElementById('email-error');

        emailInput.addEventListener('input', function (event) {
            if (emailInput.validity.valid) {
                // If the email is valid, hide the error message
                emailError.textContent = '';
                emailError.className = 'error-message';
                emailInput.classList.remove('invalid');
            } else {
                // If the email is invalid, display the error message
                emailError.textContent = 'Please enter a valid email address';
                emailError.className = 'error-message active';
                emailInput.classList.add('invalid');
            }
        });

        emailInput.addEventListener('invalid', function (event) {
            // Prevent the browser from showing its default error message
            event.preventDefault();
        });


        const phInput = document.getElementById('ph');
        const phError = document.getElementById('ph-error');

        phInput.addEventListener('input', function (event) {
            if (phInput.validity.valid) {
                // If the email is valid, hide the error message
                phError.textContent = '';
                phError.className = 'pherror-message';
                phInput.classList.remove('invalid');
            } else {
                // If the email is invalid, display the error message
                phError.textContent = 'Please enter a valid phone number';
                phError.className = 'pherror-message active';
                phInput.classList.add('invalid');
            }
        });

        phInput.addEventListener('invalid', function (event) {
            // Prevent the browser from showing its default error message
            event.preventDefault();
        });

      
                                                                      
        const companynameInput = document.getElementById('companyname');
        const companynameError = document.getElementById('name3-error');

        companynameInput.addEventListener('input', function (event) {
            if (companynameInput.validity.valid) {
                // If the email is valid, hide the error message
                companynameError.textContent = '';
                companynameError.className = 'name3error-message';
                companynameInput.classList.remove('invalid');
            } else {
                // If the email is invalid, display the error message
                companynameError.textContent = 'Please enter a correct company';
                companynameError.className = 'name3error-message active';
                CompanynameInput.classList.add('invalid');
            }
        });

        phInput.addEventListener('invalid', function (event) {
            // Prevent the browser from showing its default error message
            event.preventDefault();
        });

        const roleInput = document.getElementById('role');
        const roleError = document.getElementById('name4-error');

        roleInput.addEventListener('input', function (event) {
            if (roleInput.validity.valid) {
                // If the email is valid, hide the error message
                roleError.textContent = '';
                roleError.className = 'name4error-message';
                roleInput.classList.remove('invalid');
            } else {
                // If the email is invalid, display the error message
                roleError.textContent = 'Please enter a valid role';
                roleError.className = 'name4error-message active';
                roleInput.classList.add('invalid');
            }
        });

        phInput.addEventListener('invalid', function (event) {
            // Prevent the browser from showing its default error message
            event.preventDefault();
        });




    </script>

</body>

</html>