<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alarms</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">


    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
    <!-- /*-------edit delete-------------*/ -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Alkatra:wght@500;700&family=Braah+One&family=Kaushan+Script&family=Lilita+One&display=swap"
        rel="stylesheet">









    <style>
        .midbox {
            height: 350px !important;
        }

        .navbar {

            background-color: white;


        }

        .col-lg-1 {
            padding-top: 0px;

        }



        .nav-link.active {

            background-color: #51E2F5;

        }

        .nav-link:hover {

            background-color: #51E2F5;


        }

        body {
            background-color: #f9f9fa
        }

        .tog {
            /* overflow: hidden; */
            height: inherit;
            margin: 10px 1050px 15px -890px;
        }


        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }


        }

        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }

        @media (min-width: 992px) {}

        @media only screen and (max-width: 1300px) {
            .btnlist {
                margin-left: 40px !important;
            }

            .col-lg-1 {

                display: none !important;
            }

            .btn2 {
                /* margin: 10px 364px 15px -890px; */
                visibility: visible !important;
            }

            .col-10 {
                width: 130px !important;
            }

            .tog {
                display: none;
            }

        }

        @media only screen and (max-width: 1600px) {
            .nav-link.active {
                width: 120px;
            }

            .nav-link:hover {
                width: 120px;
            }



        }

        .btn2 {
            visibility: hidden;
        }

        .padding {
            padding: 5rem
        }

        .cardd {
            border: 1px solid rgba(19, 24, 44, .125);
            background: #fff;

            border-radius: .25rem;
            box-shadow: 0 4px 3px rgba(0, 0, 0, .05);
            margin-bottom: 1.5rem
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(19, 24, 44, .125);
            border-radius: .25rem
        }

        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(19, 24, 44, .03);
            border-bottom: 1px solid rgba(19, 24, 44, .125)
        }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
        }

        card-footer,
        .card-header {
            background-color: transparent;
            border-color: rgba(160, 175, 185, .15);
            background-clip: padding-box
        }

        .log {
            font-size: 25px;
            font-weight: 800;

        }

        .logo {
            text-decoration: none;

        }


        .a3 {
            color: rgb(11, 131, 230);
        }

        .a1 {
            color: black;

        }

        .a1:hover {
            color: rgb(11, 131, 230);
        }


        .a2 {
            height: 500px;
        }

        .menu {
            background-color: #51E2F5;

        }




        .bb {
            width: 100px;
        }

        .ix {
            display: flex;
            flex-wrap: wrap;
        }

        .option {
            text-decoration: none;
        }

        .mid {
            height: 300px;
        }

        .task {
            text-decoration: none;
        }

        .dash {

            text-align: center;
            margin-bottom: -10px;

        }

        .dash h4 {
            font-family: 'Alfa Slab One', cursive;
            font-family: 'Alkatra', cursive;
            padding-top: 10px;
            font-size: 40px;
        }

        @media screen and (max-width: 767px) {
            #chart-line {
                width: 100%;
                height: 300px;
            }

            .btn1 {
                margin-left: 120px !important;
            }


            .fixed .content-wrapper {
                margin-left: -8px;
            }

            ul {

                margin-left: 56px;
            }
        }

        @media screen and (max-width: 1300px) {

            .fixed .content-wrapper {
                margin-left: -8px;
                width: 100vw !important;
            }

            .btn1 {
                margin-left: 30px;
            }
        }

        /* ------------MARKET LIST-----------*/
        .btn1 {
            background-color: rgb(101, 175, 101);
            color: #fff;
            height: 40px;
            border-radius: 10px;
            width: 160px !important;

        }

        .btn1:hover {
            background-color: green;
        }

        .head {
            background-color: #51E2F5;
            margin-left: 2px;



        }


        .col-lg-11 {
            padding: 0px 0px 0px 0px !important;
        }

        /*  ----------------------------------alarm-----------------*/
        #id {
            width: 100vw !important;
        }

        .sub {
            height: 40px;
            width: 100px;



        }

        #table {
            font-size: 15px !important;
        }

        .table {

            border-color: black !important;
        }

        .blank {
            padding: 10px 5px 10px 10px !important;
        }




        #butt {
            padding: 1px 8px 1px 8px !important;

            margin-right: 0px !important;
        }

        #buttr {
            padding: 0px 5px 0px 5px !important;

            margin-right: 0px !important;
        }

        .btnlist {
            margin-left: 910px;
        }

        /*  ---------------new---------------------*/
        .tab3 {
            width: 100px;
            border-radius: 10px;
            border: 2 red;
        }

        .tab3:hover {
            background-color: red;
            color: white;

        }

        .bb1 {
            background-color: rgb(11, 165, 226);
            color: white;
            border-radius: 5px;
            text-align: center;
            width: 100px;
            padding: 1px 15px 2px 15px !important;
            font-size: 13px;


        }

        .bb2 {
            background-color: rgb(8, 206, 156);
            color: white;
            border-radius: 5px;
            text-align: center;
            width: 100px;
            padding: 1px 15px 2px 15px !important;
            font-size: 13px;

        }

        .bb3 {
            background-color: orangered;
            color: white;
            border-radius: 5px;
            text-align: center;
            width: 100px;
            padding: 1px 15px 2px 15px !important;
            font-size: 13px;
        }

        .bb4 {
            background-color: rgb(10, 208, 235);
            color: white;
            border-radius: 5px;
            text-align: center;
            width: 100px;
            padding: 1px 15px 2px 15px !important;
            font-size: 13px;
        }

        .card {
            margin-bottom: 20px;
        }

        .progress-chart {
            margin-top: 10px;
        }

        .progress-item {
            margin-bottom: 10px;
        }

        .progress-label {
            margin-bottom: 5px;
        }

        .progress-bar {
            height: 8px;
            background-color: #f5f5f5;
            position: relative;
            overflow: visible !important;
        }

        .progress-line {
            height: 100%;
            position: absolute;
            top: 0;
        }

        .in-progress {
            background-color: rgb(10, 208, 235);
            /* Blue */
        }

        .completed {
            background-color: rgb(8, 206, 156);
            /* Green */
        }

        .pending {
            background-color: orangered;
            /* Yellow */
        }

        .progress-line:hover::before {
            content: attr(data-info);
            position: absolute;
            top: -30px;
            background-color: #343a40;
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
        }


        /* .in-progress {
    background-color: rgb(10, 208, 235) !important;
  }

  .completed {
    background-color: rgb(8, 206, 156) !important;
  }

  .pending {
    background-color: orangered !important;
  }*/

        .cardd-body {
            border: 1px solid rgba(19, 24, 44, .125);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: #f1f1f1;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-body {
            background-color: #f1f1f1;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #333;
            color: white;
            text-align: left;
            padding: 8px;
        }

        td {
            padding: 8px;
        }

        .highlight {
            background-color: #f1f1f1;
            color: #333;
            padding: 5px;
            border-radius: 3px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        }

        .floating-label {
            position: absolute;
            top: -10px;
            left: 10px;
            background-color: #f1f1f1;
            padding: 2px 5px;
            font-size: 12px;
            color: #888;
        }

        .fields {
            width: fit-content !important;
            margin-left: -10px;
            margin-top: 5px;
        }
        
    </style>

</head>

<body class="sidebar-mini fixed">
    {% load static %}

    <div class="wrapper">
        <!-- Navbar-->
        <header class="main-header-top hidden-print ">
            <div class="container-fluid border border rounded" style="padding: 0px 0px 0px 0px;">

                <nav class="navbar navbar-static-top">
                    <img src='{% static "images/int.png" %}' class="img ps-2 " width="130" height="50"
                        alt="integer logo">

                    <button class="btn2 float-start bg-secondary" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                        role="button">
                        <i class="text-light " data-bs-toggle="offcanvas" data-bs-target="#offcanvas"><i
                                class="fa fa-bars"></i></i>

                        <button onclick="showOrHide()" class="tog float-end bg-" role="button" style="height: 30px;">
                            <i class="text-dark "><i class="fa fa-bars"></i></i>
                        </button>


                        <ul class="top-nav">
                            <!--Notification Menu-->


                            <div class="btn-group">
                                <button type="button" class="btn btn dropdown-toggle dropdown-toggle-split"
                                    data-bs-toggle="dropdown" aria-expanded="false"><span><img class="img-circle "
                                            src='{% static "images/B.png" %}'
                                            style="width:40px; border: 1px solid black; border-radius: 80px;"
                                            alt="User Image"></span>
                                </button>

                                <ul class="dropdown-menu px-2 ">

                                    <li><a href="#!"><i class="icon-settings px-2"></i> Settings</a></li>
                                    <li> <a href="account_settings.html"><i class="icon-user px-2"></i> Profile</a></li>
                                    <li><a href="#"><i class="icon-envelope-open px-2 "></i> My Messages</a></li>
                                    <li><a href="login.html"><i class="icon-logout px-2"></i> Logout</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Lock Screen</a></li>

                                </ul>
                            </div>

                            <div class="btn-group">

                                <button type="button" class="btn btn-light dropdown-toggle " data-bs-toggle="dropdown"
                                    aria-expanded="false">Pushpendra








                                </button>
                                <ul class="dropdown-menu pe-5 ps-1 ">
                                    <li class="not-head pt-2">You have <b class="text-secondary ">9</b> new
                                        notifications.
                                    </li>
                                    <li><a class="dropdown-item" href="#">Email recieved</a></li>
                                    <li><a class="dropdown-item" href="#">Profile Updated</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">See all notifications</a></li>

                                </ul>
                            </div>




                        </ul>
            </div>
            </nav>

        </header>

        <!-- Side-Nav-->
        <div class="col-10 offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvas" data-bs-keyboard="false"
            data-bs-backdrop="false">
            <div class="menu offcanvas-header">
                <h6 class="offcanvas-title d-none d-sm-block text-dark" id="offcanvas">Menu</h6>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body px-0 " style="background-color:white">
                <ul class="nav nav-pills flex-column  align-items-start  ps-3 " id="menu"
                    style="text-decoration: black ;  ">


                    <li class="text-dark">
                        <a class="option waves-effect waves-dark link-light pb-5 " href="table.html">
                            <i class="a1 icon-home"></i><span class="a1">&nbsp&nbsp Home</span>
                        </a>
                    </li>
                    <li>
                        <a class="option waves-effect waves-dark link-light pb-5" href="login.html">
                            <i class="a1 icon-user"></i><span class="a1">&nbsp&nbsp Login</span>
                        </a>
                    </li>
                    <li>
                        <a class="option waves-effect waves-dark link-light" href="login.html "><i
                                class="a1 icon-logout"></i>
                            <span class="a1">&nbsp Logout</span>
                        </a>
                    </li>




                    <li>
                        <a class="option waves-effect waves-dark link-light" href="dashboard.html">
                            <i class="a1 icon-menu"></i><span class="a1">&nbsp&nbsp Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a class="option waves-effect waves-dark link-light" href="adduser.html">
                            <i class="a1 icon-plus"></i><span class="a1">&nbsp&nbsp Add User</span>
                        </a>
                    </li>
                    <li>
                        <a class="option waves-effect waves-dark link-light" href="account_settings.html">
                            <i class="a1 icon-user"></i><span class="a1">&nbsp&nbsp Account</span>
                        </a>
                    </li>
                    <li>
                        <a class="option waves-effect waves-dark link-light" href="#">
                            <i class="a1 icon-bell"></i><span class="a1">&nbsp&nbsp Setting</span>
                        </a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="row">

            <div class="col-lg-1" id="div1">
                <nav class="navbar navbar-expand navbar-light bg-light">
                    <div class="container" style="padding: 0px 0px 0px 0px ;">
                        <!-- <div class="container-fluid"> -->

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <!-- <div class="container-fluid"> -->
                            <div class="col">
                                <div id="sidebar" class="col col-2 ">
                                    <ul class="navbar-nav float-start flex-column ms-0" id="sidemenu">
                                        <li class="nav-item ms-2">

										</li>
										<li class="nav-item">

											<a class="nav-link" href="/dashboard"><i
													class="fa fa-bars me-1 pe-2"></i>Dashboard</a>

										</li>
                                        <li class="nav-item">

                                            <a class="nav-link " href="/activitylist"><i
                                                    class="fa fa-list me-1 pe-2"></i>Activity List</a>
                                        </li>
										<li class="nav-item " style="width:140px ;">
											<a class="nav-link active " href="/userlist"><i
													class="fa fa-table me-1 pe-1"></i>&nbspUserlist</a>
										</li>
                                        <li class="nav-item">

                                            <a class="nav-link" href="/createactivity"><i
                                                    class="fa fa-road me-1 pe-2"></i>Activity</a>
                                        </li>
										
									

										

										<li class="nav-item">
											<a class="nav-link " href="/adduser"><i
													class="fa fa-plus  "></i>&nbsp&nbsp&nbspAdd
												User</a>
										</li>

										<li class="nav-item">

											<a class="nav-link " href="/alarm"><i
													class="fa fa-bell me-1 pe-1 "></i>&nbsp&nbspAlarm</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/market2"><i
													class="fa fa-laptop me-1 pe-1"></i>Market List</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/add_market"><i
													class="fa fa-file me-1 pe-2"></i>Add
												Market</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/rolelist"><i
													class="fa fa-rocket me-1 pe-2"></i>Rolelist</a>
										</li>
										<li class="nav-item">

											<a class="nav-link  " href="/companylist"><i
													class="fa fa-rocket me-1 pe-2"></i>Companylist</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/account_settings"><i
													class="fa fa-tools me-1 pe-1"></i>Account</a>
										</li>
										<li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                               data-bs-toggle="dropdown" aria-expanded="false" style="color: gray;">
                                                <i class="fa fa-tools me-1 pe-2"></i>TOOL
                                            </a>
                                           
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="/lgfile" style="color: gray;">LOG FILE</a></li>
                                                <li><a class="dropdown-item" href="/process" style="color: gray;">EDP FILE</a></li>
                                                <li><a class="dropdown-item" href="/process_excel" style="color: gray;">CELL NODE FILE</a></li>
												<li><a class="dropdown-item" href="/comparefiles" style="color: gray;">Compare Excel</a></li>
                                            </ul>

                                        </li>
									
										
										<li class="nav-item" style="width:140px ;">
											<a class="nav-link " href="/login_page"><i
													class="fa fa-user me-1 pe-1"></i>&nbspLogin</a>
										</li>
										
										<li class="nav-item">

											<a class="nav-link " href="/login_page"><i
													class="fa fa-rocket me-1 pe-2"></i>Logout</a>
										</li>
                                    </ul>





                </nav>
            </div>
            <div class="col-lg-11 border" id="myDiv" style="height: 100vh;">


                <div class="content-wrapper">
                    <div class="head row mb-2">
                        <div class="dash main-header">

                            <h4>CONVERTED FILE HISTORY</h4>
                        </div>
                    </div>





                    <div class="row mb-3" style="padding: 0px 15px 0px 15px; overflow-x:auto;">
                        <table id="table"
                            class="table table-responsive table-striped table-bordered table-bordered table-hover cell-border dataTable no-footer"
                            aria-describedby="table_info">
                            <thead class="container ">
                                <tr>
                                    <th  style="background-color:#1b616a;">Sn.No</th>
                                    <th  style="background-color:#1b616a;">Uploaded file</th>
                                    <th  style="background-color:#1b616a;">Processed file</th>

                                    <th  style="background-color:#1b616a;">Date Modified</th>
                                    <th  style="background-color:#1b616a;">Action</th> <!-- New column for the download button -->
                                </tr>
                            </thead>
                            <tbody>
                                {% for file in xlsx_files %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                                   <td>{{ file.uploaded_file.name|cut:"media/" }}</td>

                                                        <td>{{ file.processed_file.name|cut:"media/" }}</td>


                                    <td>{{ file.date_modified }}</td>
                                    <td>
                                        <a href="{{ file.uploaded_file.url }}" class="btn btn-primary btn-sm"
                                            download>Download</a>
                                    </td>
                                </tr>

                                {% endfor %}
                            </tbody>
                        </table>


                    </div>

                </div>




            </div>

        </div>
        <div class="col-lg-2">

        </div>
    </div>

    </div>




    <script>


        // ------------------------------------------------------------------









        /*-------------------pop-end-----------------*/
        function ExportToExcel(type, fn, dl) {
            var elt = document.getElementById('table');
            var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
            return dl ?
                XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
                XLSX.writeFile(wb, fn || ('MySheetName.' + (type || 'xlsx')));
        }


        $(document).ready(function () {
            // Add click event listener to table rows
            $('tr').click(function () {
                // Get the data cells of the clicked row
                var cells = $(this).find('td');

                // Extract the data from the cells and store in variables



                // Populate the input fields in the pop-up with the retrieved data


                // Show the pop-up
                $('#popup').show();
            });
        });


        function openModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";

            // Close the modal if clicked outside of it
            window.onclick = function (event) {
                if (event.target == modal) {
                    closeModal();
                }
            };
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

    </script>
    <script>
        function showOrHide() {
            var x = document.getElementById("div1");
            var myDiv = document.getElementById("myDiv");
            if (x.style.display === "inline" || myDiv.style.width === "91%") {
                x.style.display = "none";
                myDiv.style.width = "100%";
            }
            else {
                x.style.display = "inline";
                myDiv.style.width = "91%";
            }
        }
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
            // Append table with add row form on add new button click

            // Delete row on delete button click
            $(document).on("click", ".delete", function () {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
            });
        });
        $(document).ready(function () {
            $('#table').DataTable({
                dom: '<"top"iflp<"clear">>rt<"bottom"iflp<"clear">>',
            });
            /*     { // Initialize the DataTable  
                     var table = $('#table').DataTable(); // Add a custom search field 
                     $('<input type="text" id="search-input" placeholder="Search...">').appendTo('body');
                      // Handle search functionality
                       $('#search-input').on('keyup', function() 
                       { table.search(this.value).draw(); }); }*/
        });

    </script>

</body>

</html>