<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Form</title>
	<link href="login.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<style>
	* {
		padding: 0;
		margin: 0;
	}

	body {
		background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg);
		background-size: cover;
	}

	.logo {
		margin-left: 75px;
		color: rgb(81, 114, 158);
		margin-top: -20px;
		padding-bottom: 10px;
		padding-top: 50px;
	}

	.logo h1 {
		font-size: 30px;
		font-weight: 500;
		margin-top: -60px;
		margin-left: 100px;

	}

	.h1 {
		font-size: large;
		font-weight: 400;
	}

	.head {

		color: rgb(5, 158, 247);

		font-size: 30px;




	}

	.check {
		margin-left: 50px;
	}

	.col-8 {

		background: white;
		width: 500px;
		height: auto;
		padding-bottom: 25px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin: auto;
		padding: 70px 55px -1px 30px;
		border-radius: 20px;
		box-shadow: 4px 4px 4px 4px rgb(141, 141, 141);
		border: .5px solid rgba(8, 8, 8, 0.164);
		padding-left: 40px;
	}


	.img {
		height: 130px;
		width: 150;

		margin-left: 75px;
	}

	.fontLabel {
		color: black;

	}

	.fr {
		/* float: right; */
		margin-top: -40px;
		margin-left: 100px;

	}

	#chose {
		height: 38px;
		width: 248px;
		border: 1px solid black;
		border-radius: 5px;
		padding-left: 11px;
		color: #2d3e3f;
		margin-top: 11px;
		margin-left: 50px;
	}

	#companyname {
		height: 38px;
		width: 248px;
		border: 1px solid black;
		border-radius: 5px;
		padding-left: 11px;
		color: black;
		margin-top: 11px;
		margin-left: 50px;
	}

	.clr {
		clear: both;
	}

	.box {
		width: 360px;
		height: 35px;

		font-family: verdana;
		font-size: 12px;
		color: black;
		margin-top: 30px;


	}

	.box1 {
		width: 360px;
		height: 35px;

		font-family: verdana;
		font-size: 12px;
		color: black;


	}


	.textBox {
		height: 30px;
		width: 300px;
		border: none;
		padding-left: 10px;
		border: 1px solid black;
		border-radius: 5px;
		margin-top: 11px;
		/* float: right; */
		/* margin-left: 16px; */
	}

	.new {
		float: left;
	}


	.terms {
		line-height: 35px;
		text-align: center;
		background: #2d3e3f;
		color: white;
	}

	.submit {
		border-radius: 5px;
		margin-left: 135px;
		border: 1px solid black;
		border: none;
		color: white;
		width: 420px;
		height: 35px;
		background: rgb(81, 114, 158);
		text-transform: uppercase;
		cursor: pointer;
		border: 1px solid black;
		float: right;
		margin: 0px -57px 25px 0px;
	}

	.submit:hover {
		background: rgb(91, 131, 218);
	}

	.login:hover {
		background: rgb(91, 131, 218);

	}

	.back {
		bottom: 20px;
		font-size: 13px;
		color: #337ab7;
		margin-left: 240px;
		text-decoration: none;
		margin-bottom: 100px;

	}

	.back1 {
		font-size: 13px;
		color: #337ab7;
		/* text-decoration: none; */

	}

	.sign {
		position: relative;
		bottom: 40px;
	}

	.back1:hover {
		text-decoration: #337ab7;
	}

	.bg {
		margin-top: -23px;
		cursor: pointer;
	}

	#error {
		color: red;
		margin-left: 18px;
	}

	#exception {
		color: red;
		margin-left: 18px;
		margin-top: -9px;
	}

	/* input:invalid {
		border: 2px solid red;
	  } */

	input.invalid:focus {
		outline: none;
		border-color: red;
		box-shadow: none;
	}

	input:valid {
		border: 2px solid green;
	}

	input:invalid:not(:placeholder-shown):focus {
		border: 2px solid red;
	}


	@media only screen and (max-width: 1100px) {
		body {
			background-image: url(images/y.jpg);
			/* background-position: center top; */
			background-size: 100% auto;

		}


		.container {
			height: 700px;
			width: 500px;
		}



	}

	.error-message {
		color: red;
		display: none;
		margin-right: 20px;
	}

	.error-message.active {
		display: block;
	}
</style>

<body>
	<div class="col-2 col-sm-1"></div>
	</div>


	<div class="container d-flex p-2 ">

		<div class="col-8 ">

			<!-- <form name="form" class="requires-validation"action="backend.by" method="post"
				enctype="multipart/form-data"> -->
			<!-- Body of Form starts -->


			<div class="logo"><img class="img"
					src="https://media.glassdoor.com/sql/2211456/integer-telecom-services-squarelogo-1585815129868.png">
			</div>


			<div class="logo" style="font-family:courier;">
				<h1 class="h1"><b>Login</b></h1>
			</div>
			<form name="form" class="requires-validation" action="{% url 'login' %}" method="POST"
				enctype="multipart/form-data">
				{% csrf_token %}


				{% for message in messages %}
				<div class="alert alert-danger me-4" style="
margin-right: 40px;
" role="alert">
					{{ message }}
				</div>
				{% endfor %}
				<!-- ------------email------------- -->
				<div class="box1">

					<label for="email" name="email" class="fl fontLabel">Email: </label>
					<div class="fr">

						<input type="email" required name="email" required minlength="4" placeholder="Email"
							class="textBox" id="email" name="email" placeholder="Email"
							pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
						<div id="email-error" class="error-message">

						</div>
					</div>
					<div class="clr"></div>
				</div>
				<!--Email ID----->



				<!---pwd------>
				<div class="box">
					<label for="pwd" name="pwd" class="fl fontLabel">pwd:</label>
					<div class="fr ">
						<input type="pwd" id="pwd" required name="pwd" placeholder="pwd" minlength="6" class="textBox">
						<div id="pwd-error" class="error-message">Please enter a pwd</div>

						<!-- <span id="error">pwd required</span> -->


					</div>
					<div class="clr"></div>
				</div>

				<!---pwd---->
				</lightning-input>


				<!---Submit Button------>
				<div class="box">


					<a href="#"><button class="submit" type="submit" value="submit">Login</button></a>
				</div>

				<!-- <div class="bb"><a class="back1" href="forgot.html">Forgot pwd</a></div> -->
				<div class="bg">
					<a class="back1" href="forgot.html">Forgot pwd</a>
					<a class="back" href="signup.html">Customer SignUp</a>
				</div>
			</form>
			<!---Submit Button-->
		</div>









</body>
<script>

	const emailInput = document.getElementById('email');
	const emailError = document.getElementById('email-error');

	emailInput.addEventListener('input', function (event) {
		if (emailInput.validity.valid) {
			// If the email is valid, hide the error message
			emailError.textContent = '';
			emailError.className = 'error-message';
			emailInput.classList.remove('invalid');
		} else {
			// If the email is invalid, display the error message
			emailError.textContent = 'Please enter a valid email address';
			emailError.className = 'error-message active';
			emailInput.classList.add('invalid');
		}
	});

	emailInput.addEventListener('invalid', function (event) {
		// Prevent the browser from showing its default error message
		event.preventDefault();
	});


	const pwdInput = document.getElementById('pwd');
	const pwdError = document.getElementById('pwd-error');

	pwdInput.addEventListener('input', function (event) {
		if (pwdInput.validity.valid) {
			// If the pwd is valid, hide the error message and remove the invalid class
			pwdError.textContent = '';
			pwdError.className = 'error-message';
			pwdInput.classList.remove('invalid');
		} else {
			// If the pwd is invalid, display the error message and add the invalid class
			pwdError.textContent = 'pwd should be greater than 6';
			pwdError.className = 'error-message active';
			pwdInput.classList.add('invalid');
		}
	});

	pwdInput.addEventListener('invalid', function (event) {
		// Prevent the browser from showing its default error message
		event.preventDefault();
	});

</script>

</html>