<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rolelist</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">


	<!-- Google font-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

	<!-- simple line icon -->
	<link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">
	<!-- Required Fremwork -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<!-- Style.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<!-- Responsive.css-->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
	<!-- /*-------edit delete-------------*/ -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Alkatra:wght@500;700&family=Braah+One&family=Kaushan+Script&family=Lilita+One&display=swap"
    rel="stylesheet">

	<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->





	<style>
		.row{
			color: rgb(20, 20, 20);
			font-size: 16px;
			font-weight: 700;
			font-family: 'Alfa Slab One', cursive;
				font-family: 'Alkatra', cursive;
		}
		.midbox {
			height: 350px !important;
		}

		.navbar {

			background-color: white;


		}





		.nav-link.active {

			background-color: #51E2F5;

		}

		.nav-link:hover {

			background-color: #51E2F5;


		}

		body {
			background-color: #f9f9fa
		}

		.tog {
			/* overflow: hidden; */
			height: inherit;
			margin: 10px 63rem 15px -890px;
		}

		#myDiv {
			width: 90%;
			padding: 0px 0px 0px 10px !important;
		}


		@media (max-width:991.98px) {
			.padding {
				padding: 1.5rem
			}


		}

		@media (max-width:767.98px) {
			.padding {
				padding: 1rem
			}
		}

		@media (min-width: 992px) {}

		@media only screen and (max-width: 1300px) {

			.col-lg-1 {
				/* padding-top: 82px; */
				display: none !important;
			}

			.btn2 {
				/* margin: 10px 364px 15px -890px; */
				visibility: visible !important;
			}

			.col-10 {
				width: 130px !important;
			}

			.tog {
				display: none;
			}

		}

		@media only screen and (max-width: 1600px) {
			.nav-link.active {
				width: 120px;
			}

			.nav-link:hover {
				width: 120px;
			}



		}

		.btn2 {
			visibility: hidden;
		}

		.padding {
			padding: 5rem
		}

		.card {
			background: #fff;
			border-width: 0;
			border-radius: .25rem;
			box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
			margin-bottom: 1.5rem
		}

		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 1px solid rgba(19, 24, 44, .125);
			border-radius: .25rem
		}

		.card-header {
			padding: .75rem 1.25rem;
			margin-bottom: 0;
			background-color: rgba(19, 24, 44, .03);
			border-bottom: 1px solid rgba(19, 24, 44, .125)
		}

		.card-header:first-child {
			border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
		}

		card-footer,
		.card-header {
			background-color: transparent;
			border-color: rgba(160, 175, 185, .15);
			background-clip: padding-box
		}

		.log {
			font-size: 25px;
			font-weight: 800;

		}

		.logo {
			text-decoration: none;

		}


		.a3 {
			color: rgb(11, 131, 230);
		}

		.a1 {
			color: black;

		}

		.a1:hover {
			color: rgb(11, 131, 230);
		}


		.a2 {
			height: 500px;
		}

		.menu {
			background-color: #51E2F5;

		}




		.bb {
			width: 100px;
		}

		.ix {
			display: flex;
			flex-wrap: wrap;
		}

		.option {
			text-decoration: none;
		}

		.mid {
			height: 300px;
		}

		.task {
			text-decoration: none;
		}

		.dash {
			font-family: 'Alfa Slab One', cursive;
			font-family: 'Alkatra', cursive;
			text-align: center;
			margin-bottom: -10px;

		}

		.dash h4 {
			padding-top: 10px;
			font-size: 40px;
		}

		@media screen and (max-width: 767px) {
			#chart-line {
				width: 100%;
				height: 300px;
			}

			.fixed .content-wrapper {
				margin-left: -8px;
			}
		}

		@media screen and (max-width: 1300px) {

			.fixed .content-wrapper {
				margin-left: -8px;
				width: 100vw !important;
			}

			.btpopup-trigger {
				margin-left: 30px !important;
			}
		}

		/* ------------MARKET LIST-----------*/
		.popup-trigger {
			background-color: rgb(101, 175, 101);
			color: #fff;
			height: 40px;
			border-radius: 10px;
			width: 160px !important;
			margin-top: 15px !important;
		}

		.popup-trigger:hover {
			background-color: green;
		}

		.head {
			background-color: #51E2F5;
			margin-left: 2px;



		}


		.col-lg-11 {
			padding: 0px 0px 0px 20px !important;
		}

		/*-----------------------pop up--------------------------*/
		.row {
			margin-right: 0px !important;
		}

		.popup {
			background-color: white;
			height: 30vh !important;
			display: none;
			position: fixed;
			top: 45%;
			right: 26%;
			transform: translate(0, -50%);
			padding: 20px;

			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			z-index: 999;
			animation-name: bounce;
			width: 900px;
		}

		.market {
			border: none !important;
			font-family: Arial, Helvetica, sans-serif;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcSRePYvdYJmn2xI8xLrRKNViQltZ17O5-L49ph2syiPoq7-UxoiZutiI80WoXh6vfWqD2g16lAdo&usqp=CAU&ec=48665699);
			/* background-color: #d2ebe7;*/
		}

		#poplabel {


			color: black;
			font-family: Arial, Helvetica, sans-serif;
		}

		.block {
			display: inline-block !important;
		}

		.editmk {
			margin-top: 32px;
			width: 140px;
			height: 42px;
			text-align: center;

			cursor: pointer;
		}


		.popup-close:hover {
			background-color: rgb(24, 197, 24) !important;
		}

		@media only screen and (max-width: 1000px) {
			.popup {
				width: 400px;
				overflow-y: scroll !important;
			}

		}

		@media only screen and (max-width: 700px) {
			.popup {
				width: 300px;
				overflow-y: scroll !important;
			}
		}

		@media only screen and (max-width: 400px) {
			.popup {
				width: 300px;
				overflow-y: scroll !important;
				top: 62%;
			}
		}






		@keyframes bounce {
			0% {
				transform: translateY(0);
			}

			50% {
				transform: translateY(-10px);
			}

			100% {
				transform: translateY(0);
			}
		}


		.line {
			height: 2px;
			background: linear-gradient(to right, transparent, #964ea5, transparent);
		}

		.conp {
			margin-left: 10px !important;
		}




		#poplabel1 {
			font-weight: 700;
			color: black;
			font-size: 20px;
		}

		.market1 {
			border: none !important;
			font-family: Arial, Helvetica, sans-serif;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcSRePYvdYJmn2xI8xLrRKNViQltZ17O5-L49ph2syiPoq7-UxoiZutiI80WoXh6vfWqD2g16lAdo&usqp=CAU&ec=48665699);
			font-size: 25px;
			font-weight: 600;
			margin-top: 20px;
		}

		.box1 {
			width: 360px;
			height: 35px;

			font-family: verdana;
			font-size: 12px;
			color: black;
			margin-top: -20px;


		}

		.fr {
			/* float: right; */
			margin-top: -40px;
			margin-left: 100px;

		}

		.textBox {
			height: 30px;
			width: 300px;
			border: none;
			padding-left: 10px;
			border: 1px solid black;
			border-radius: 5px;
			margin-top: 11px;

		}

		.fl {
			font-size: 12px !important;
			font-weight: 500 !important;
			color: black !important;
		}
		.close-btn {
      background-color: #ff0000;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 6px 10px;
      cursor: pointer;
	  border: 1px solid black;
    
		}
		.close-btn:hover{
			background-color: #eb1919;}
		
		.popup-card {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 90%;
			max-width: 600px;
			background-color: #ffffff;
			box-shadow: 10px 10px 12px 10px rgba(2, 2, 1, 0.15);
			padding: 20px;
			display: none;
			overflow: auto;
			z-index: 9999; /* Added z-index property */

		}
		#label{
		           font-size: 20px !important;
			font-weight: 700 !important;
		}
		.table{
			border-color: black !important;
		}
	</style>

</head>

<body class="sidebar-mini fixed">
	{% load static %}

	<div class="wrapper">
		<!-- Navbar-->
		<header class="main-header-top hidden-print ">
			<div class="container-fluid border border rounded" style="padding: 0px 0px 0px 0px;">

				<nav class="navbar navbar-static-top">
					<img src='{% static "images/int.png" %}'
					class="img ps-2 " width="130" height="50" alt="integer logo">
					<button class="btn2 float-start bg-secondary" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
						role="button">
						<i class="text-light " data-bs-toggle="offcanvas" data-bs-target="#offcanvas"><i
								class="fa fa-bars"></i></i>

						<button onclick="showOrHide()" class="tog float-end bg-" role="button" style="height: 30px;">
							<i class="text-dark "><i class="fa fa-bars"></i></i>
						</button>


						<ul class="top-nav">
							<!--Notification Menu-->


							<div class="btn-group">
								<button type="button" class="btn btn dropdown-toggle dropdown-toggle-split"
									data-bs-toggle="dropdown" aria-expanded="false"><span><img class="img-circle "
										src='{% static "images/B.png" %}'
										style="width:40px; border: 1px solid wheat; border-radius: 80px;"
										alt="User Image"></span>
								</button>

								<ul class="dropdown-menu px-2 ">

									<li><a href="#!"><i class="icon-settings px-2"></i> Settings</a></li>
									<li> <a href="account_settings.html"><i class="icon-user px-2"></i> Profile</a></li>
									<li><a href="#"><i class="icon-envelope-open px-2 "></i> My Messages</a></li>
									<li><a href="login.html"><i class="icon-logout px-2"></i> Logout</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="#">Lock Screen</a></li>

								</ul>
							</div>

							<div class="btn-group">

								<button type="button" class="btn btn-light dropdown-toggle " data-bs-toggle="dropdown"
									aria-expanded="false">Pushpendra








								</button>
								<ul class="dropdown-menu pe-5 ps-1 ">
									<li class="not-head pt-2">You have <b class="text-secondary ">9</b> new
										notifications.
									</li>
									<li><a class="dropdown-item" href="#">Email recieved</a></li>
									<li><a class="dropdown-item" href="#">Profile Updated</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="#">See all notifications</a></li>

								</ul>
							</div>




						</ul>
			</div>
			</nav>

		</header>

		<!-- Side-Nav-->
		<div class="col-10 offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvas" data-bs-keyboard="false"
			data-bs-backdrop="false">
			<div class="menu offcanvas-header">
				<h6 class="offcanvas-title d-none d-sm-block text-dark" id="offcanvas">Menu</h6>
				<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
					aria-label="Close"></button>
			</div>
			<div class="offcanvas-body px-0 " style="background-color:white">
				<ul class="nav nav-pills flex-column  align-items-start  ps-3 " id="menu"
					style="text-decoration: black ;  ">


					<li class="nav-item">

                        <a class="nav-link  " style="margin-left: -13px;" href="/dashboard">Dashboard</a>

                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/activitylist">Activity List</a>
                    </li>
                    <li class="nav-item " style="width:140px ;">
                        <a class="nav-link  "  style="margin-left: -13px;"  href="/userlist">Userlist</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link"  style="margin-left: -13px;" href="/createactivity">Activity</a>
                    </li>
                    
                

                
                    <li class="nav-item">
                        <a class="nav-link "  style="margin-left: -13px;" href="/adduser">Add
                            User</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/alarm">Alarm</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/market2">Market List</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/add_market">Add
                            Market</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link active"  style="margin-left: -13px;" href="/rolelist">Rolelist</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link  "  style="margin-left: -13px;" href="/companylist">Companylist</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/account_settings">Account</a>
                    </li>
                  
                    
                    <li class="nav-item" style="width:140px ;">
                        <a class="nav-link "  style="margin-left: -13px;" href="/login_page">Login</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link "  style="margin-left: -13px;" href="/login_page">Logout</a>
                    </li>
				</ul>

			</div>
		</div>

		<div class="row">

			<div class="col-lg-1" id="div1">
				<nav class="navbar navbar-expand navbar-light bg-light">
					<div class="container" style="padding: 0px 0px 0px 0px ;">
						<!-- <div class="container-fluid"> -->

						<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
							<!-- <div class="container-fluid"> -->
							<div class="col">
								<div id="sidebar" class="col col-2 ">
									<ul class="navbar-nav float-start flex-column ms-0" id="sidemenu">
										<li class="nav-item ms-2">

										</li>
										<li class="nav-item">

											<a class="nav-link" href="/dashboard"><i
													class="fa fa-bars me-1 pe-2"></i>Dashboard</a>

										</li>
                                        <li class="nav-item">

                                            <a class="nav-link " href="/activitylist"><i
                                                    class="fa fa-list me-1 pe-2"></i>Activity List</a>
                                        </li>
											
										<li class="nav-item " style="width:140px ;">
											<a class="nav-link  " href="/userlist"><i
													class="fa fa-table me-1 pe-1"></i>&nbspUserlist</a>
										</li>

                                        <li class="nav-item">

                                            <a class="nav-link" href="/createactivity"><i
                                                    class="fa fa-road me-1 pe-2"></i>Activity</a>
                                        </li>
									
										

										<li class="nav-item">
											<a class="nav-link " href="/adduser"><i
													class="fa fa-plus  "></i>&nbsp&nbsp&nbspAdd
												User</a>
										</li>

										<li class="nav-item">

											<a class="nav-link " href="/alarm"><i
													class="fa fa-bell me-1 pe-1 "></i>&nbsp&nbspAlarm</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/market2"><i
													class="fa fa-laptop me-1 pe-1"></i>Market List</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/add_market"><i
													class="fa fa-file me-1 pe-2"></i>Add
												Market</a>
										</li>
										<li class="nav-item">

											<a class="nav-link active" href="/rolelist"><i
													class="fa fa-rocket me-1 pe-2"></i>Rolelist</a>
										</li>
										<li class="nav-item">

											<a class="nav-link  " href="/companylist"><i
													class="fa fa-rocket me-1 pe-2"></i>Companylist</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/account_settings"><i
													class="fa fa-tools me-1 pe-1"></i>Account</a>
										</li>
										<li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                               data-bs-toggle="dropdown" aria-expanded="false" style="color: gray;">
                                                <i class="fa fa-tools me-1 pe-2"></i>TOOL
                                            </a>
                                           
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="/lgfile" style="color: gray;">LOG FILE</a></li>
                                                <li><a class="dropdown-item" href="/process" style="color: gray;">EDP FILE</a></li>
                                                <li><a class="dropdown-item" href="/process_excel" style="color: gray;">CELL NODE FILE</a></li>
												<li><a class="dropdown-item" href="/comparefiles" style="color: gray;">Compare Excel</a></li>
                                            </ul>

                                        </li>
										
										
										<li class="nav-item" style="width:140px ;">
											<a class="nav-link " href="/login_page"><i
													class="fa fa-user me-1 pe-1"></i>&nbspLogin</a>
										</li>
										<li class="nav-item">

											<a class="nav-link " href="/login_page"><i
													class="fa fa-rocket me-1 pe-2"></i>Logout</a>
										</li>

									

									</ul>





				</nav>
			</div>
			<div class="col-lg-8 border" id="myDiv">


				<div class="content-wrapper">
					<div class="head row">
						<div class="dash main-header">

							<h4>ROLE LIST</h4>
						</div>
					</div>
					<div class="row mb-3" style=" overflow-x:auto;">
						<table id="table" style="width: 100%;"
							class="table table-responsive dataTable cell-border table-bordered table-hover no-footer"
							aria-describedby="table_info">
							<thead class="container ">
								<tr class="table  table-hover"  style="background-color: rgba(115, 199, 233, 0.842);">


									<th scope="col" style="padding-left: 160px;">Role ID</th>
									<th scope="col" style="padding-left: 150px;">Role</th>

								</tr>
							</thead>
							<tbody>
								{% for info in rolelist %}
								<tr>


									<td style="padding-left: 160px;  ">{{ info.roleid }}</td>

									<td style="padding-left: 150px;">{{ info.role }}</td>
								</tr>
								{% endfor %}





								<button type="button" class="popup-trigger  add-new ms-5 mt-5" onclick="generate(this)"
									id="rd"><a href="#" style="text-decoration: none; color:#fff"><i
											class="fa fa-plus"></i> Add
										New Role</a></button>



							</tbody>
						</table>
						<form method="post" enctype="multipart/form-data">
							{% csrf_token %}
						<div class="popup-card" id="popup-card">
							<button class="close-btn" onclick="generate()">Close</button>
							<div class="row" style="margin-top: 18px;">
								<div class="col-md-12 mb-1" id="popup_head">
									<h2
										style="text-align: center; background-color:#8AAAE5; width: 100%; box-shadow: grey 2px 2px 0px 0px;">
										Add New Role
									</h2>
								</div>
								<div class="line"></div>
								<form>
									{% comment %} <div class="form-group">
										<label for="role-id" id="label" class="form-control-label mt-1 mb-2">Role ID</label>

										<input type="text" class="form-control mt-1 mb-2" name="roleid" id="role_id" required>
									</div> {% endcomment %}
									<div class="form-group">
										<label for="role-name" id="label" class="form-control-label mt-1 mb-2">Role Name</label>

										<input type="text" class="form-control mt-1 mb-2" name="rolename" id="role-name" required>
									</div>
									<div class="text-center">
										<button type="submit"
											class="popup-close btn btn-success submit-btn mt-3 mb-2">Submit</button>
									</div>
								</form>
							</div>
						</div>
						</form>





					</div>
					<div class="col-lg-2">

					</div>
				</div>

			</div>




			<script>
				function generate() {
					// Get the popup card element
					var popupCard = document.getElementById("popup-card");

					// Toggle the visibility of the popup card
					if (popupCard.style.display === "none") {
						popupCard.style.display = "block";
					} else {
						popupCard.style.display = "none";
					}
				}


			
				var $window = $(window);
				var nav = $('.fixed-button');
				$window.scroll(function () {
					if ($window.scrollTop() >= 200) {
						nav.addClass('active');
					}
					else {
						nav.removeClass('active');
					}
				});
				var closeButton = document.querySelector('.popup-close');

				// Get the popup container element
				var popup = document.querySelector('.popup');

				// Add a click event listener to the close button
				closeButton.addEventListener('click', function () {
					// Hide the popup by setting its display property to none
					popup.style.display = 'none';
				});

				/*-------------------pop-end-----------------*/

				function ExportToExcel(type, fn, dl) {
					var elt = document.getElementById('example1');
					var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
					return dl ?
						XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
						XLSX.writeFile(wb, fn || ('MySheetName.' + (type || 'xlsx')));
				}


				$(document).ready(function () {
					// Add click event listener to table rows
					$('tr').click(function () {
						// Get the data cells of the clicked row
						var cells = $(this).find('td');

						// Extract the data from the cells and store in variables



						// Populate the input fields in the pop-up with the retrieved data


						// Show the pop-up
						$('#popup').show();
					});
				});




				function showOrHide() {
					var x = document.getElementById("div1");
					var myDiv = document.getElementById("myDiv");
					if (x.style.display === "inline" || myDiv.style.width === "90%") {
						x.style.display = "none";
						myDiv.style.width = "100%";
					}
					else {
						x.style.display = "inline";
						myDiv.style.width = "90%";
					}
				}
				$(document).ready(function () {
					$('[data-toggle="tooltip"]').tooltip();
					var actions = $("table td:last-child").html();
					// Append table with add row form on add new button click

					// Delete row on delete button click
					$(document).on("click", ".delete", function () {
						$(this).parents("tr").remove();
						$(".add-new").removeAttr("disabled");
					});
				});
				$(document).ready(function () {
					$('#table').DataTable({
						dom: '<"top"iflp<"clear">>rt<"bottom"iflp<"clear">>',
					});
				});

			</script>

</body>

</html>